<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          {% load static %}
          <link href="{% static 'css/edit_profile.css' %}" rel="stylesheet">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js" rel="stylesheet">
          <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
          <!-- Nucleo Icons -->
          <link href="{% static 'css/nucleo-icons.css' %}" rel="stylesheet" />
          <link href="{% static 'css/nucleo-svg.css' %}" rel="stylesheet" />
          <!-- Font Awesome Icons -->
          <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
          <!-- Material Icons -->
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
          <!-- CSS Files -->
          <link id="pagestyle" href="{% static 'css/dashboard.css' %}" rel="stylesheet" />
          <!-- Nepcha Analytics (nepcha.com) -->
          <!-- Nepcha is a easy-to-use web analytics. No cookies and fully compliant with GDPR, CCPA and PECR. -->
          <script defer data-site="YOUR_DOMAIN_HERE" src="https://api.nepcha.com/js/nepcha-analytics.js"></script>
          <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" rel="stylesheet">
          <title>Application</title>
        </head>
        <body>
          <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="{% url 'c_home' %}" class="logo">
                      <img src="{% static 'images/Resume.png' %}">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li class="scroll-to-section"><a href="{% url 'c_home' %}" >Home</a></li>
                      <li class="scroll-to-section"><a href="{% url 'post_job' %}">Post Jobs</a></li> 
                      <li class="scroll-to-section"><a href="{% url 'c_home' %}#services">Services</a></li>
                      <li class="scroll-to-section"><a href="{% url 'c_app' %}" class="active">Application</a></li>
                      <li class="scroll-to-section"><a href="{% url 'c_home' %}#subscribe">Find Your Post</a></li> 
                      <li class="scroll-to-section">
                        <div class="dropdown">
                          <a href class="dropbtn">{{ user.get_full_name }}</a>
                          <div class="dropdown-content">
                            <a href="{% url 'c_profile' %}">My Account</a>
                            <a href="{% url 'logout' %}">Logout</a>
                          </div>
                        </div>
                      </li> 
                      <li class="scroll-to-section"><div class="main-red-button-hover"><a href="#contact">Contact Us</a></div></li> 
                    </ul>        
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                  </nav>
                </div>
              </div>
            </div>
          </header>
          
          {% if job %}
               
          
          <div class="container-fluid py-4">
               <div class="row">
                 <div class="col-12">
                   <div class="card my-4">
                        <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
                             <div class="bg-gradient-primary shadow-primary border-radius-lg pt-4 pb-3">
                                  <h6 class="text-white text-capitalize ps-3">User</h6>
                              </div>
                     </div>
                     <div class="card-body px-0 pb-2">
                          <div class="table-responsive p-0">
                               <table class="table align-items-center mb-0">
                                    <thead>
                                         <tr>
                                              <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Name</th>
                                              <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Email</th>
                                              <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">City</th>
                                              <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Phone No.</th>
                                              <th class="text-secondary opacity-7"></th>
                                             </tr>
                                        </thead>
                                        <tbody>
                                             {% for i in job %}
                                             <tr>
                                                  <td>
                                                       <div class="d-flex px-2 py-1">
                                                            
                                                            <div class="d-flex flex-column justify-content-center">
                                                                 <h6 class="mb-0 text-sm">{{i.fname}}</h6>
                                     
                                   </div>
                              </div>
                         </td>
                         <td>
                              <h6 class="mb-0 text-sm">{{i.email}}</h6>
                              <p class="text-xs text-secondary mb-0">User</p>
                         </td>
                         <td class="align-middle text-center">
                                 <span class="text-secondary text-xs font-weight-bold">{{i.city}}</span>
                              </td>
                              <td class="align-middle text-center">
                                   <span class="text-secondary text-xs font-weight-bold">{{i.phone}}</span>
                                </td>
                              <td class="align-middle">
                                   <a href="{% url 'download' aj_id=i.aj_id %}" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">
                                        Download Resume
                                   </a>
                              </td>
                         </tr>
                         {% endfor %}
                         
                    </tbody>
               </table>
                       </div>
                    </div>
                   </div>
               </div>
          </div>
          </div>
     </div>
     {% else %}
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
    <center> <b> {{error}} </b> <center>
     {% endif %}

     
     
     
     {% include 'footer.html' %}
     </body>
   </html>