{% include 'navbar.html' %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link href="{% static 'css/edit_profile.css' %}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" rel="stylesheet">
    <title>Edit Profile</title>
  </head>
  <body>
    <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="{% url 'c_home' %}" class="logo">
                <img src="{% static 'images/Resume.png' %}">
              </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li class="scroll-to-section"><a href="{% url 'c_home' %}" class="active">Home</a></li>
                <li class="scroll-to-section"><a href="{% url 'post_job' %}">Post Jobs</a></li> 
                <li class="scroll-to-section"><a href="{% url 'c_home' %}#services">Services</a></li>
                <li class="scroll-to-section"><a href="{% url 'c_app' %}">Application</a></li>
                <li class="scroll-to-section"><a href="{% url 'c_home' %}#subscribe">Find Your Post</a></li> 
                <li class="scroll-to-section">
                  <div class="dropdown">
                    <a href class="dropbtn">{{ user.get_full_name }}</a>
                    <div class="dropdown-content">
                      <a href="{% url 'c_profile' %}">My Account</a>
                      <a href="{% url 'logout' %}">Logout</a>
                    </div>
                  </div>
                </li> 
                <li class="scroll-to-section"><div class="main-red-button-hover"><a href="#contact">Contact Us</a></div></li> 
              </ul>        
              <a class='menu-trigger'>
                  <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <form method="post" enctype="multipart/form-data">
     <div class="container pro rounded bg-white mt-5 mb-5">
          <div class="row">
              <div class="col-md-3 border-right">
                  <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" height="175px" width="120px" src="{{c_id.c_img.url}}"><span><input type="file" name="c_img" value="{{user_t.u_img.url}}" class="form-control" id="u_img" ></span><span class="font-weight-bold">{{user.get_full_name}}</span><span class="text-black-50">{{user.email}}</span><span> </span></div>
                  
              </div>
              {% csrf_token %}
              <div class="col-md-5 border-right">
                  <div class="p-3 py-5">
                      <div class="d-flex justify-content-between align-items-center mb-3">
                          <h4 class="text-right">Profile Settings</h4>
                      </div>
                      <div class="row mt-2">
                          <div class="col-md-6"><label class="labels">First name</label><input type="text" class="form-control" placeholder="c_name" name="c_name" value="{{user.first_name}}"></div>
                      </div>
                      <div class="row mt-3">
                          <div class="col-md-12"><label class="labels">Email ID</label><input type="text" class="form-control" value="{{user.email}}" readonly></div>
                      </div>
                      <br>
                      <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="text-right">Work Link</h4>
                    </div>
                      <div class="row mt-3">
                          <div class="col-md-6"><label class="labels">Website Link</label><input type="text" class="form-control" name="website" placeholder="Website Link" value=""></div>
                          <div class="col-md-6"><label class="labels">Instrgram</label><input type="text" class="form-control" name="instrgram" value="" placeholder="Instrgram"></div>
                          <div class="col-md-6"><label class="labels">Linkdin</label><input type="text" class="form-control" name="linkdin" value="" placeholder="Linkdin"></div>
                      </div>
                      <div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="submit">Save Profile</button></div>
                  </div>
                </div>
          </div>
      </div>
      </div>
      </div>
    </form>
      {% include 'footer.html' %}
  </body>
</html>