<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="{% static 'css/profile.css' %}" rel="stylesheet">
  </head>
  <body>
     <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <nav class="main-nav">
                <!-- ***** Logo Start ***** -->
                <a href="{% url 'c_home' %}" class="logo">
                  <img src="{% static 'images/Resume.png' %}">
                </a>
                <!-- ***** Logo End ***** -->
                <!-- ***** Menu Start ***** -->
                <ul class="nav">
                  <li class="scroll-to-section"><a href="{% url 'c_home' %}" class="active">Home</a></li>
                  <li class="scroll-to-section"><a href="{% url 'post_job' %}">Post Jobs</a></li> 
                  <li class="scroll-to-section"><a href="{% url 'c_home' %}#services">Services</a></li>
                  <li class="scroll-to-section"><a href="{% url 'c_app' %}">Application</a></li>
                  <li class="scroll-to-section"><a href="{% url 'c_home' %}#subscribe">Find Your Post</a></li> 
                  <li class="scroll-to-section">
                    <div class="dropdown">
                      <a href class="dropbtn">{{ user.get_full_name }}</a>
                      <div class="dropdown-content">
                        <a href="{% url 'c_profile' %}">My Account</a>
                        <a href="{% url 'logout' %}">Logout</a>
                      </div>
                    </div>
                  </li> 
                  <li class="scroll-to-section"><div class="main-red-button-hover"><a href="#contact">Contact Us</a></div></li> 
                </ul>        
                <a class='menu-trigger'>
                    <span>Menu</span>
                </a>
                <!-- ***** Menu End ***** -->
              </nav>
            </div>
          </div>
        </div>
      </header>
    
<div class="container emp-profile">
  <form method="post">
      <div class="row">
          <div class="col-md-4">
              <div class="profile-img">
                  <img style="border-radius: 50%; " src="{{ c_id.c_img.url }}" alt=""/>
              </div>
          </div>
          <div class="col-md-6">
              <div class="profile-head">
                          <h5>
                            {{user.get_full_name}}
                          </h5>
                          <h6>
                              <!--{{user.profile.occupation}}-->
                          </h6>
                         
                  <ul class="nav nav-tabs" id="myTab" role="tablist">
                      <li class="nav-item">
                          <p class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">About</p>
                      </li>
                  </ul>
              </div>
          </div>
          <div class="col-md-2">
              <a href="{% url 'c_edit_profile' %}" class="profile-edit-btn" >Edit Profile</a>
          </div>
      </div>
      <div class="row">
          <div class="col-md-4">
              <div class="profile-work">
                  <p>WORK LINK</p>
                   
                 
                  <h6>Website Link :  <a href="{{ user_t.website }}"> {{ user_t.website }}</a></h6>
                  <h6>Instrgram :  <a href="{{user_t.instrgram}}"> {{user_t.instrgram}}</a></h6>
                    <h6>Linkdin : <a href="{{user_t.linkdin}}"> {{user_t.linkdin}}</a></h6>
                  
                  {% comment %} <p>SKILLS</p>
                  
                  {% for i in skiil %}
                    <h6>{{i}}</h6>
                  {% endfor %}  {% endcomment %}
                    
              </div>
          </div>
          <div class="col-md-8">
              <div class="tab-content profile-tab" id="myTabContent">
                  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                              <div class="row">
                                  <div class="col-md-6">
                                      <label>User Id</label>
                                  </div>
                                  <div class="col-md-6">
                                      <p>{{user.username}}</p>
                                  </div>
                              </div>
                              <div class="row">
                                  <div class="col-md-6">
                                      <label>First Name</label>
                                  </div>
                                  <div class="col-md-6">
                                      <p>{{user.first_name}}</p>
                                  </div>
                              </div>
                              <div class="row">
                                <div class="col-md-6">
                                    <label>Last Name</label>
                                </div>
                                <div class="col-md-6">
                                    <p>{{user.last_name}}</p>
                                </div>
                            </div>
                              <div class="row">
                                  <div class="col-md-6">
                                      <label>Email</label>
                                  </div>
                                  <div class="col-md-6">
                                      <p>{{user.email}}</p>
                                  </div>
                              </div>
                              </div>
                  </div>
                  </div>
              </div>
          </div>
      </div>
  </form>           
</div>

{% include 'footer.html' %}

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</html>




<!------ Include the above in your HEAD tag ---------->
