{% include 'navbar.html' %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link href="{% static 'css/edit_profile.css' %}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" rel="stylesheet">
    <title>Edit Profile</title>
  </head>
  <body>
    <form method="post" enctype="multipart/form-data">
     <div class="container pro rounded bg-white mt-5 mb-5">
          <div class="row">
              <div class="col-md-3 border-right">
                  <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" height="175px" width="120px" src="{{user_t.u_img.url}}"><span><input type="file" name="u_img" value="{{user_t.u_img.url}}" class="form-control" id="u_img" ></span><span class="font-weight-bold">{{user.get_full_name}}</span><span class="text-black-50">{{user.email}}</span><span> </span></div>
                  
              </div>
              {% csrf_token %}
              <div class="col-md-5 border-right">
                  <div class="p-3 py-5">
                      <div class="d-flex justify-content-between align-items-center mb-3">
                          <h4 class="text-right">Profile Settings</h4>
                      </div>
                      <div class="row mt-2">
                          <div class="col-md-6"><label class="labels">First name</label><input type="text" class="form-control" placeholder="First Name" name="first_name" value="{{user.first_name}}"></div>
                          <div class="col-md-6"><label class="labels">Last Name</label><input type="text" name="lname" class="form-control"  value="{{user.last_name}}"  placeholder="Last Name"></div>
                      </div>
                      <div class="row mt-3">
                          <div class="col-md-12"><label class="labels">Email ID</label><input type="text" class="form-control" value="{{user.email}}" readonly></div>
                      </div>
                      <br>
                      <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="text-right">Work Link</h4>
                    </div>
                      <div class="row mt-3">
                          <div class="col-md-6"><label class="labels">Website Link</label><input type="text" class="form-control" name="website" placeholder="Website Link" value=""></div>
                          <div class="col-md-6"><label class="labels">Instrgram</label><input type="text" class="form-control" name="instrgram" value="" placeholder="Instrgram"></div>
                          <div class="col-md-6"><label class="labels">Linkdin</label><input type="text" class="form-control" name="linkdin" value="" placeholder="Linkdin"></div>
                          <div class="col-md-12"><label class="labels">Profession</label><input type="text" class="form-control" name="profession" placeholder="Profession" value=""></div> <br>
                      </div>
                      <div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="submit">Save Profile</button></div>
                  </div>
                </div>
          </div>
      </div>
      </div>
      </div>
    </form>
      {% include 'footer.html' %}
  </body>
</html>