<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
     {% load static %}
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'css/templatem1.css' %}">
    <link rel="stylesheet" href="{% static 'css/animated.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.css' %}">
</head>

<body>
  <div class="footer-dec">
    <img src="{% static 'images/footer-dec.png' %}" alt="">
  </div>

    <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <div class="about footer-item">
                <div class="logo1">
                  <a href="#"><img src="{% static 'images/Resume.png' %}" alt="Onix Digital TemplateMo"></a>
                </div>
                <a href="#">resume.io.24@outlook.com</a>
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-behance"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="services footer-item">
                <h4>Resume</h4>
                <ul>
                  <li><a href="{% url 'template' %}">Template</a></li>
                  <li><a href="{% url 'template' %}">Create Resume</a></li>
                  <li><a href="{% url 'job' %}">Search Jobs</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="community footer-item">
                <h4>Compnay</h4>
                <ul>
                  <li><a href="#">Post Jobs</a></li>
                  <li><a href="#">Search Posted Jobs</a></li>
                  <li><a href="#">Register</a></li>
                  <li><a href="#">Login</a></li>
                </ul>
              </div>
            </div>
           
            <div class="col-lg-12">
              <div class="copyright">
                <p>Copyright © 2024 Resume.io , Ltd. All Rights Reserved. 
                <br>
                Designed by <a rel="nofollow" title="free CSS templates">MTH</a><br>
                Distributed by <a>MK</a>
              </p>
              </div>
            </div>
    
          </div>
        </div>
      </footer>
</body>
</html>