<!DOCTYPE html>
<html lang="en">
    
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static 'css/jobs.css' %}">
    <title>Jobs</title>
</head>

<body>
    {% include 'navbar.html'%}
    <div class="find">
        <h1><b>Find Your Dream Job</b></h1>
        <h5 style="margin-top:50px;">Are you ready to take the next step in your career and land your dream job?</h5>
        <h5>Look no further than Resume Builder-you ultimate destination for finding </h5>
        <h5>the perfect career match!</h5>
    </div>

   
    
    {% for i in job %}
        
    <div class="sale">
        <h3>{{i.jv_name}}</h3>
        <div class="icons">
            <div class="icon1">
                <i class="fa-solid fa-bag-shopping"></i>
                <p>{{ i.jv_exprince }}</p>
            </div>
            <div class="icon1"> <i class="fa-solid fa-indian-rupee-sign">
            </i>
            <p>{{i.jv_salary}}</p>
            
        </div>
        <div class="icon1">
            <i class="fa-solid fa-location-dot">
            </i>
            <p>{{i.jv_location}}</p>
        </div>
    </div>
    
    <div class="icon2">
        <i class="fa-solid fa-file">
        </i>
        <p>{{ i.jv_description|slice:":90" }}...</p>
        
    </div>
    <br>
    <a  href="{% url 'job_details' i.jv_id %}">
        <button class=" btn btn-primary"> View details </button>
        </a>
    
</div>
  {% endfor %} 

  {% for i in response %}
        
    <div class="sale">
        <h3>{{i.companyName}} -  {{i.title}}</h3>
        <div class="icons">
            <div class="icon1">
                <i class="fa-solid fa-bag-shopping"></i>
                <p>{{ i.category }}</p>
            </div>
           
        <div class="icon1">
            <i class="fa-solid fa-location-dot">
            </i>
            <p>{{i.location}}</p>
        </div>
    </div>
    
    <div class="icon2">
        <i class="fa-solid fa-file">
        </i>
        <p>{{ i.description|slice:":90" }}...</p>
        
    </div>
    <br>
    <a  href="{{i.link}}">
        <button class=" btn btn-primary"> View details </button>
        </a>
    
</div>
  {% endfor %} 

    {% include 'footer.html'%}
</body>

</html>