<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Job Apply</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <style>
          h1 {
               font-size: 20px;
               margin-top: 24px;
               margin-bottom: 24px;
             }
             
             img {
             height: 40px;}

          .mt-5 {
               margin-top: 12rem!important;
           }
     </style>
  </head>
  <body>
     {% include 'navbar.html' %}


  <div class=" col-md-6 offset-md-3 mt-5">
    <br>
    <br>
    <br>
    <br>
    
    {% if error %}
      <div class="alert alert-danger" role="alert">
        {{ error }}
      </div>
    {% endif %}
    {% if success %}
      <div class="alert alert-success" role="alert">
        {{ success }}
      </div>
    {% endif %}
      
    {% comment %} <a target="_blank" href="https://getform.io?ref=codepenHTML">  {% endcomment %}
    </a>
    <br>
         <h1 class="mt-5">Job Application Form</h1>
    <form accept-charset="UTF-8"  method="POST" enctype="multipart/form-data" >
      {% csrf_token %}
      <div class="form-group">
        <label for="exampleInputName">Full Name</label>
        <input type="text" name="fullname" class="form-control" id="exampleInputName" placeholder="Enter your name and surname" required="required">
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1" required="required">Email address</label>
        <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your email address">
      </div>
      <div class="form-group">
        <label for="inputAddress">Address</label>
        <input type="text" name="address" class="form-control" id="inputAddress" placeholder="1234 Main St">
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputCity">City</label>
          <input type="text" name="city" class="form-control" id="inputCity" placeholder="Istanbul">
        </div>
        <div class="form-group col-md-2">
          <label for="inputZip">Zip</label>
          <input type="text" name="zip" class="form-control" id="inputZip" placeholder="34000">
        </div>
      </div>
      <div class="form-group">
        <label for="example-tel-input" class="col-2 col-form-label">Telephone</label>
        <div class="col-10">
          <input class="form-control" name="phone" type="tel" placeholder="+91 1234567890" id="example-tel-input">
        </div>
      </div>
      <div class="form-group mt-3">
        <label class="mr-4">Upload your Resume:</label>
        <input type="file" name="resume">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>

     {% include 'footer.html' %}
  </body>
</html>