<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Job details</title>
    <style>

        .sale {
            border: 1px solid black;
            border-radius: 30px;
            margin-right: 250px;
            align-items: center;
            margin-left: 320px;
            font-size: 20px;
            margin-top: 60px;
            margin-bottom: 60px;
        }

        .sale h5,
        .sale h3 {
            margin-left: 30px;
        }

        .icon1,
        .icon2 {
            display: flex;
            gap: 20px;
            text-align: center;
            align-items: center;
            margin-left: 30px;
            /* margin-right: 120px; */
        }
        .job{
            /* text-align: center; */
            align-items: center;
            border: 1px solid black;
            border-radius: 30px;
            margin-right: 250px;
            margin-top: 159px;
            margin-left: 320px;
            font-size: 20px;
        }
        .job1 ,.key ,.qua ,.role{
            margin-left: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        
        .icons {
            display: flex;
            gap: 50px;
            
       
        }
        .sale{
            border: 1px solid black; 
            border-radius: 30px;
            margin-right: 250px;
            align-items: center;
            margin-left: 320px;
            font-size: 20px;
            margin-top: 110px;
            padding: 51px;
        }
        .sale h5 ,.sale h3{
            margin-left: 30px;
        }
        
        .icon1 ,.icon2 {
            display: flex;
            gap: 20px;
            text-align: center;
            align-items: center;
            margin-left: 30px;
            /* margin-right: 120px; */
        }
        .b{
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
     {% include 'navbar.html'%}
     
    {% for i in job %}
    <div class="job">
        <div class="job1">
            <h5>Job Desscription</h5>
            <p>{{i.jv_name}}
            </p>
            <p>{{i.jv_category}}</p>
            </div>
        <div class="key">
            <h5>Job Summary</h5>
            <p>{{i.jv_description}}</p>
        </div>

        <div class="qua">

            <h5>Key Responsibilites</h5>
            <p>{{i.jv_key_responsibilites}}</p>
        </div>

        <div class="qua">

            <h5>Job Requirement</h5>
            <p>{{i.jv_requirements}}</p>
        </div>

        <div class="qua">

            <h5>Job Function</h5>
            <p>{{i.jv_function}}</p>
        </div>

        <div class="role">
            <p>Role : {{i.jv_category}}</p>
            <p>Employment Type : {{i.jv_time}}</p>
            <p>Role Category : {{i.jv_category}}</p>
            <p>Exprince: {{i.jv_exprince}}</p>
            <p>Salary : {{i.jv_salary}}</p>
            <p>Location : {{i.jv_location}}, {{i.jv_city}}, {{i.jv_pincode}}</p>
            <p>Job Role : {{i.jv_time}}</p>
            <p>Key Skills : {{i.jv_category}} </p>
        </div>
        <center><a  href="{% url 'apply' i.jv_id %}">
            <button class="b btn btn-primary"> Apply Now </button>
            </a>
            <center>   
    </div>
    {% endfor %}

   
    {% include 'footer.html'%}
</body>

</html>