<!doctype html>
<html lang="en">

<head>
  {% load static %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="{% static 'css/nav_bar.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/fontawesome.css' %} ">
  <link rel="stylesheet" href="{% static 'css/templa.css' %} ">
  <link rel="stylesheet" href="{% static 'css/animated.css' %}">
  <link rel="stylesheet" href="{% static 'css/owl.css' %} ">
</head>

<body>
  
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="{% url 'home' %}" class="logo">
              <img src="{% static 'images/Resume.png' %}">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="/" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="{% url 'template' %}">Template</a></li>
              <li class="scroll-to-section"><a href="{% url 'job' %}">Jobs</a></li>
              <li class="scroll-to-section"><a href="{% url 'home' %}#about">About</a></li>
              <li class="scroll-to-section"><div class="dropdown">
                <a href class="dropbtn">Company</a>
                <div class="dropdown-content">
                  <a href="{% url 'company' %}">Sing Up</a>
                  <a href="{% url 'company_login' %}">Login</a>
                </div>
              </div></li>
              
              {% if not user.is_authenticated %}
               
              <li class="scroll-to-section"><a href="{% url 'login' %}">Login</a></li>
              <li class="scroll-to-section"><a href="{% url 'sing_up' %}">Sign Up</a></li>
              {% else %}
              <li class="scroll-to-section">
                <div class="dropdown">
                  <a href class="dropbtn">{{ user.get_full_name }}</a>
                  <div class="dropdown-content">
                    <a href="{% url 'profile' %}">My Account</a>
                    <a href="{% url 'logout' %}">Logout</a>
                  </div>
                </div>
              </li>
              {% endif %}
              <li class="scroll-to-section"><div class="main-red-button-hover"><a href="#contact">Contact Us Now</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</html>