<!DOCTYPE html>
<html lang="en">
    
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="{% static 'css/templa.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .job {
            text-align: center;
            margin: 134px 30px;
            margin-top: 140px;
        }

        .job p {
            margin: 20px 20px;



        }

        .job button {
            color: white;
            background-color: blue;
            margin: 30px 30px;
            padding: 20px 20px;
            border-radius: 20px 20px;
            font-size: 20px;
        }

        .nav {
            margin: 30px 30px;
        }

        .nav ul {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

        }

        .nav ul li {
            list-style: none;
            align-items: center;
            text-align: center;

        }

        .image {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            /* background-color: red; */
            margin: auto 100px;

        }

        .img {
            width: 80%;
            overflow: hidden;
        }

        .image img {
            height: 54vh;
            margin: 50px 50px;

        }
    </style>
</head>
<body>
    {% include 'navbar.html'%}
    <div class="job">
        <h1>Job-winning simple resume templates</h1>
        <p>Each template is expertly designed and follows the exact "resume rules" hiring managers

            <br>
            look for.Stand out and get hired faster with field-tested resume templates.
        </p>
        {% comment %} <button>Create My Resume</button> {% endcomment %}
    </div>
    
    <div class="nav" style="margin-left: 680px;">
        {% comment %} <ul>
            <li>ALLTEMPLATES</li>
            <li>SIMPLE</li>
            <li>MODERN</li>
            <li>CREATIVE</li>
            <li>PROFESSIONAL</li>
        </ul> {% endcomment %}
    </div>

    <hr>
    
    <div class="image">
        {% for i in template %}
        <div class="img">
            <a href="{% url 'create_resume' t_id=i.t_id %}"><img height="400px"  src="{{ i.t_img.url }}" alt=""></a>
            </div>
            {% endfor %}
            
            
        </div>
        <hr>
    {% comment %} <div class="container text-center">
        <div class="row">
            {% for i in template %}
            <div class="col-3">
                <img height="400px" width="400px" src="{{ i.t_img.url }}" alt="">
            </div>
            {% endfor %}
        </div>
    </div> {% endcomment %}

{% include 'footer.html'%}
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 
</html>



