body {
     margin: 0;
     font-family: "Poppins", sans-serif;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     background: #ffffff;
     height: 100vh;
     color: #000000;
   }
   
   .otp-field {
     display: flex;
   }
   
   .otp-field input {
     width: 24px;
     font-size: 32px;
     padding: 10px;
     text-align: center;
     border-radius: 5px;
     margin: 2px;
     border: 2px solid #55525c;
     background: #ffffff;
     font-weight: bold;
     color: #080000;
     outline: none;
     transition: all 0.1s;
   }
   
   .otp-field input:focus {
     border: 2px solid #a527ff;
     box-shadow: 0 0 2px 2px #a527ff6a;
   }
   
   .disabled {
     opacity: 0.5;
   }
   
   .space {
     margin-right: 1rem !important;
   }

   .btn {
    background-color:blue; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 37px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
    border-radius: 40px;
}

.btn:hover {
    background-color: #45a049;
}