.find {
     text-align: center;
     margin-top: 100px;
 }

 .icons {
     display: flex;
     gap: 50px;
     

 }
 .sale{
     border: 1px solid black; 
     border-radius: 30px;
     margin-right: 250px;
     align-items: center;
     margin-left: 320px;
     font-size: 20px;
     margin-top: 110px;
     padding: 51px;
 }
 .sale h5 ,.sale h3{
     margin-left: 30px;
 }
 
 .icon1 ,.icon2 {
     display: flex;
     gap: 20px;
     text-align: center;
     align-items: center;
     margin-left: 30px;
     /* margin-right: 120px; */
 }

 .bt{
    margin-left: 60px;
 }