.navbar {
     background-color: #d6ebe4;
     color: rgb(0, 0, 0);
}

.dropbtn {
     font-size: 16px;
     border: none;
}

.dropdown {
     position: relative;
     display: inline-block;
}

.dropdown-content {

     display: none;
     position: absolute;
     background-color: #f1f1f1;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
     z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
     color: black;
     border-radius: 10px;
     margin-top: 10px;
     margin-bottom: 15px;
     padding: 0px 16px;
     text-decoration: none;
     display: block;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
     display: block;
}


.bt {
     background-color: #1D263A;
     border-radius: 10px;
     color: white;
     text-align: center;
     display: inline-block;
     font-size: 16px;
     padding: 2px 20px;
}

.lo {
     padding-top: 11px;
     text-underline-position: none;
}

.options {
     list-style: none;
     text-align: center;
     text-wrap: balance;
     white-space: initial;
     text-decoration: none;
     color: rgb(0, 0, 0);
     font-size: 20px;
     font-weight: 500;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     padding-top: 10px;


}

.options li:hover {
     background: #a2a5a7 !important;
     height: 85px;
     border-radius: 20px;

}

.options li a {
     display: block;
     padding-top: 30px;
     padding-bottom: 30px;
}