
.title {
    background-color: #D6EBE4;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45vh;
    position: relative;

}

.mainform{
    position: absolute;
    top: 350px;
    left: 0px;
    width: 100%;
}

.form1 {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 40px;
    
}

.part1 {
    width: 60%;
    background-color: rgb(249, 249, 249);
    border: 1px solid gray;
    border-radius: 30px;
    padding: 30px;
    /* position: absolute; */
    
}

.contant {
    width: 18%;
    height: 100vh;
    background-color: #1D263A;
    color: white;
    border-radius: 15px;
    padding: 10px;

}

.contant ul li {
    margin-bottom: 10px;
}

.level {
    margin-bottom: 10px;
}

.div {
    margin-bottom: 20px;
}

.text {
    width: 100%;
    height: 5vh;
    border: 1px solid grey;
    border-radius: 10px;
    margin-top: 10px;
}

.text1 {
    width: 30%;
    height: 5vh;
    border: 1px solid grey;
    border-radius: 10px;
    margin-top: 10px;
}

/* ******************************************************* */


.form2 {
    width: 60%;
    border: 1px solid gray;
    border-radius: 30px;
    margin: 10px 104px;
    padding: 30px;
    background-color: rgb(249, 249, 249);
}
.form2 textarea{
    border-radius: 10px;
    width: 100%;
    height: 30vh;
}

.form2,.form1 label{
    font-weight: bold;
}

button{
    padding: 10px 40px;
    border-radius: 8px;
    background-color: #1D263A;
    color: white;
}